# scramble-web-api

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/alexandrecampos/scramblewebapi/: ScrambleWebApiApplication.java
src/main/java/com/alexandrecampos/scramblewebapi/config/: Swagger2Config.java
src/main/java/com/alexandrecampos/scramblewebapi/controller/: ScrambleController.java
src/main/java/com/alexandrecampos/scramblewebapi/enums/: PuzzleEnum.java
src/main/java/com/alexandrecampos/scramblewebapi/exception/: InvalidParamException.java  ScrambleWebApiException.java
src/main/java/com/alexandrecampos/scramblewebapi/service/: ScrambleService.java
src/main/java/com/alexandrecampos/scramblewebapi/service/impl/: ScrambleServiceImpl.java
src/main/java/com/alexandrecampos/scramblewebapi/vo/: PuzzleDescriptionVo.java  ScrambleVo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/alexandrecampos/scramblewebapi/: ScrambleWebApiApplicationTests.java
src/test/java/com/alexandrecampos/scramblewebapi/service/impl/: ScrambleServiceImplTest.java
