server.port=2020

# This should be replace by Gradle during deploy.
# You need to run gradle process before your IDE starts (or you can delete the placeholder).
info.build.version=${version}

service.scramble.min.scrambles=1
service.scramble.max.scrambles=100
